VITE_APIKEY=AIzaSyBlMprCdNcj9aNb5WFEcsonjujysMBeZBI
VITE_AUTHDOMAIN=neuraq-store.firebaseapp.com
VITE_PROJECTID=neuraq-store
VITE_STORAGEBUCKET=neuraq-store.firebasestorage.app
VITE_MESSAGINGSENDERID=1084360597252
VITE_APPID=1:1084360597252:web:a829a460d3905a1f5eba51
VITE_MEASUREMENTID=G-867ZQ9R5P6